# P7_CreateRestApi

./: .gitignore  P7CreateRestApi.sln  README.md
P7CreateRestApi/: LogAttribute.cs  P7CreateRestApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  coverlet.json
P7CreateRestApi.Tests/: BidListTests.cs  CurvePointTests.cs  DoubleValidation.cs  DoubleValidationAttributeTests.cs  P7CreateRestApi.Tests.csproj  RatingTests.cs  RuleNameTests.cs  SampleTestVariables.cs  TestHelper.cs  UserTests.cs  ValidationHelper.cs  coverlet.json
P7CreateRestApi.Tests/TestHelper/: SampleTestVariables.cs  TestBase.cs  TestDbContext.cs
P7CreateRestApi.Tests/TestResults/: coverage.cobertura.xml
P7CreateRestApi.Tests/UnitTests/: TradeTests.cs  UpdateServiceTests.cs
P7CreateRestApi.Tests/UnitTests/CRUDTests/: AuthentificationControllerTests.cs  BidListControllerTests.cs  RatingControllerTests.cs  RuleNameControllerTests.cs  TradeControllerTests.cs  UserControllerTests.cs
P7CreateRestApi.Tests/UnitTests/ControllersTests/: AuthentificationControllerTests.cs  BidListControllerTests.cs  CurvePointControllerTests.cs  RatingControllerTests.cs  RuleNameControllerTests.cs  UserControllerTests.cs
P7CreateRestApi.Tests/UnitTests/ServicesTests/: JwtServiceTests.cs
P7CreateRestApi.Tests/coverage/: coverage.cobertura.xml
P7CreateRestApi/Aspects/: LogAttribute.cs
P7CreateRestApi/Controllers/: AuthentificationController.cs  BidListController.cs  CurveController.cs  CurvePointController.cs  HomeController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/Data/: DataSeeder.cs  LocalDbContext.cs
P7CreateRestApi/Domain/: BidList.cs  CurvePoint.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
P7CreateRestApi/Middleware/: StatusCodeLoggingMiddleware.cs
P7CreateRestApi/Migrations/: 20240606161819_Initial.Designer.cs  20240606161819_Initial.cs  20240627160757_M3.Designer.cs  20240627160757_M3.cs  20240628082301_M4.Designer.cs  20240628082301_M4.cs  20240628112511_M5.Designer.cs  20240628112511_M5.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Models/: LoginModel.cs  RegisterModel.cs  RoleModel.cs  Token.cs  UserModel.cs  UserUpdateModel.cs
P7CreateRestApi/Properties/: launchSettings.json
P7CreateRestApi/Repositories/: UserRepository.cs
P7CreateRestApi/Services/: CurvePointService.cs  ICurvePointService.cs  IJwtRevocationService.cs  IJwtService.cs  IRatingService.cs  IUpdateService.cs  JwtRevocationService.cs  JwtService.cs  LogCleanupService.cs  LogHelper.cs  RatingService.cs  ServiceProviderHelper.cs  TokenCleanupService.cs  UpdateService.cs
P7CreateRestApi/coverage-report/: P7CreateRestApi_AuthentificationController.html  P7CreateRestApi_BidList.html  P7CreateRestApi_BidListController.html  P7CreateRestApi_CurvePoint.html  P7CreateRestApi_CurvePointController.html  P7CreateRestApi_DataSeeder.html  P7CreateRestApi_DoubleNullableValidationAttribute.html  P7CreateRestApi_DoubleValidationAttribute.html  P7CreateRestApi_JwtRevocationService.html  P7CreateRestApi_JwtService.html  P7CreateRestApi_LocalDbContext.html  P7CreateRestApi_LocalDbContextModelSnapshot.html  P7CreateRestApi_LogApiCallAspect.html  P7CreateRestApi_LogAspect.html  P7CreateRestApi_LogCleanupService.html  P7CreateRestApi_LogHelper.html  P7CreateRestApi_LoginModel.html  P7CreateRestApi_Program.html  P7CreateRestApi_Rating.html  P7CreateRestApi_RatingController.html  P7CreateRestApi_RefreshRequest.html  P7CreateRestApi_RefreshToken.html  P7CreateRestApi_RegisterModel.html  P7CreateRestApi_RevokeTokensRequest.html  P7CreateRestApi_RuleName.html  P7CreateRestApi_RuleNameController.html  P7CreateRestApi_ServiceProviderHelper.html  P7CreateRestApi_StatusCodeLoggingMiddleware.html  P7CreateRestApi_TokenCleanupService.html  P7CreateRestApi_Trade.html  P7CreateRestApi_TradeController.html  P7CreateRestApi_UpdateService_1.html  P7CreateRestApi_User.html  P7CreateRestApi_UserController.html  P7CreateRestApi_UserExtensions.html  P7CreateRestApi_UserRepository.html  P7CreateRestApi_UserUpdateModel.html  P7CreateRestApi_ValidationExtensions.html  index.htm  main.js
(+8 files in other folders)
